# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Mod Properties
mod_version=1.0.2-1.17-1.19.2
maven_group=banduty.bsdfwmi
archives_base_name=bsdfwmi

# Dependencies
fabric_version=0.77.0+1.19.2
cloth_config=8.3.115
modmenu=4.1.2